# PruebaVersant

./: README.md  settings.gradle
.github/workflows/: azure-static-web-apps-purple-sea-0d4522a10.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pruebaversant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebaversant/: DAO.java  DTO.java  Dashboard.java  Dictation.java  Dictation_instruction.java  Download.java  Home.java  MainActivity.java  Practice.java  Registro.java  Sentence_builds.java  Sentence_builds_instruction.java  Sentence_completion.java  Sentence_completition_instruction.java  Settings.java  UpdateItems.java  achievements.java
app/src/main/res/layout/: activity_achievements.xml  activity_dashboard.xml  activity_dictation.xml  activity_dictation_instruction.xml  activity_download.xml  activity_home.xml  activity_main.xml  activity_practice.xml  activity_registro.xml  activity_sentence_builds.xml  activity_sentence_builds_instruction.xml  activity_sentence_completion.xml  activity_sentence_completition_instruction.xml  activity_settings.xml
app/src/main/res/raw/: dictation.csv  sentencebuild.csv  sentencecompletition.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pruebaversant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
