<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sentence_completition_instruction">



    <TextView
        android:id="@+id/DictationInstruction"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:scrollHorizontally="false"
        android:text="Instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:textLocale="practice" />


    <TextView
        android:id="@+id/ContentSentenceCompletion"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scrollbars="vertical"

        android:text="In this section of the test, you will have to complete with one word the sentence you will read. Remember, you have to use ONLY ONE WORD. \n \n To practice, you will have the possibility to type the word that fits better the meaning of the sentence. You can type different words as many times as you want until you get the correct answer. There is more than one possibility, however, the meaning of the sentence is just one and you do not have to change it. \n \n You have 100 points to start with, remember, you have to use the exact words with the correct punctuation and capitalization. If you do not follow this instructions, you won't get the score until you correct your mistakes and send the answer again."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DictationInstruction"
        app:layout_constraintVertical_bias="0.136" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Click on Start to begin the exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContentSentenceCompletion" />

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="sentence_completion"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.82" />

</androidx.constraintlayout.widget.ConstraintLayout>